# VSMac-CodeCoverage

./: .gitmodules  LICENSE  README.md  azure-pipelines.yml  travis.yaml
VSMac-CodeCoverage/: VSMac-CodeCoverage.sln
VSMac-CodeCoverage/CodeCoverage.Core/: CodeCoverage.Core.csproj  CoverageExtension.cs
VSMac-CodeCoverage/CodeCoverage.Core.Coverlet/: CodeCoverage.Core.Coverlet.csproj  CoverletCoverageProvider.cs  CoverletCoverageResults.cs
VSMac-CodeCoverage/CodeCoverage.Core/Coverage/: CoverageResults.cs  CoverageResultsRepository.cs  CoverageService.cs  LoggedCoverageService.cs  LoggingService.cs  TestProjectService.cs
VSMac-CodeCoverage/CodeCoverage.Core/Presentation/: CoveragePadPresenter.cs
VSMac-CodeCoverage/CodeCoverage.Pad.Native/: CodeCoverage.Pad.Native.csproj  PadView.cs  PadView.designer.cs  PadView.xib
VSMac-CodeCoverage/CodeCoverage.Pad.Native/Properties/: AssemblyInfo.cs
VSMac-CodeCoverage/UnitTests/: UnitTests.csproj  packages.config
VSMac-CodeCoverage/UnitTests/Coverlet/: CoverletResultParsingTests.cs  result_sample.json
VSMac-CodeCoverage/VSMac-CodeCoverage/: ConsoleWidget.cs  PreferencesDialog.cs  PreferencesWidget.cs  PreferencesWindow.cs  VSMac-CodeCoverage.csproj  packages.config
VSMac-CodeCoverage/VSMac-CodeCoverage/Coverage/: CodeCoverageException.cs  CoverageConsoleWindow.cs  CoveragePad.cs  CoveragePadPresenter.cs  CoveragePadWidget.cs  CoverageResults.cs  CoverageResultsRepository.cs  CoverageService.cs  CoverageTextEditorExtension.cs  LoggedCoverageService.cs  LoggingService.cs  Settings.cs  TestCommandDialog.cs  TestCommandDialogPresenter.cs  TestProjectService.cs
VSMac-CodeCoverage/VSMac-CodeCoverage/Coverlet/: CoverletCoverageProvider.cs  (+4 more)
doc/: example.runsettings
(+32 files in other folders)
