<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PadView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="2" customClass="PadView">
            <rect key="frame" x="0.0" y="0.0" width="575" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-x5-hOe">
                    <rect key="frame" x="8" y="8" width="559" height="458"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-mU-DlN">
                            <rect key="frame" x="0.0" y="438" width="559" height="20"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-Xg-c0L">
                                    <rect key="frame" x="-3" y="-4" width="435" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ntr-bA-wdR" id="jyS-XR-jyH">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="yNA-XK-6NJ">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="Ntr-bA-wdR"/>
                                                <menuItem title="Item 2" id="Ar8-pn-o7u"/>
                                                <menuItem title="Item 3" id="gex-Ae-27d"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-aZ-hHz">
                                    <rect key="frame" x="429" y="-7" width="137" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="Yhh-bi-DUn"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Gather Coverage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e3I-xh-nQg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3OR-Xg-c0L" secondAttribute="bottom" id="EvV-ei-xLH"/>
                                <constraint firstItem="3OR-Xg-c0L" firstAttribute="top" secondItem="Dxj-mU-DlN" secondAttribute="top" id="FuM-Wg-fl5"/>
                                <constraint firstItem="fLG-aZ-hHz" firstAttribute="top" secondItem="Dxj-mU-DlN" secondAttribute="top" id="dqm-hK-79r"/>
                                <constraint firstAttribute="bottom" secondItem="fLG-aZ-hHz" secondAttribute="bottom" id="fVf-in-lNG"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-XC-DWJ">
                            <rect key="frame" x="0.0" y="410" width="559" height="20"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-Qq-Xbt">
                                    <rect key="frame" x="-1" y="-2" width="127" height="23"/>
                                    <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vNa-Qv-9wE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V31-xN-Icv">
                                    <rect key="frame" x="131" y="4" width="297" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Rsm-Al-mfY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-Rp-6Lv">
                                    <rect key="frame" x="433" y="-2" width="127" height="23"/>
                                    <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nug-iL-0ZD">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="V31-xN-Icv" secondAttribute="bottom" constant="4" id="YRC-Ma-cSv"/>
                                <constraint firstItem="V31-xN-Icv" firstAttribute="top" secondItem="BJj-XC-DWJ" secondAttribute="top" id="ipL-qG-2cr"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="240" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-jB-6qO">
                            <rect key="frame" x="0.0" y="28" width="559" height="374"/>
                            <subviews>
                                <box borderType="line" title="Line" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-0T-7ev">
                                    <rect key="frame" x="-3" y="-4" width="282" height="378"/>
                                    <view key="contentView" id="0eB-co-1HX">
                                        <rect key="frame" x="3" y="3" width="276" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-yO-lYA">
                                                <rect key="frame" x="119" y="172" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="VVX-ad-73l">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lzy-yO-lYA" firstAttribute="centerY" secondItem="0eB-co-1HX" secondAttribute="centerY" id="PKN-8h-Ewq"/>
                                            <constraint firstItem="Lzy-yO-lYA" firstAttribute="centerX" secondItem="0eB-co-1HX" secondAttribute="centerX" id="wmu-VK-iCZ"/>
                                        </constraints>
                                    </view>
                                </box>
                                <box borderType="line" title="Branch" translatesAutoresizingMaskIntoConstraints="NO" id="f31-og-u4U">
                                    <rect key="frame" x="281" y="-4" width="281" height="378"/>
                                    <view key="contentView" id="VnY-lv-kr6">
                                        <rect key="frame" x="3" y="3" width="275" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="afl-0d-UR2">
                                                <rect key="frame" x="119" y="172" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="AV5-Ay-j4Z">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="afl-0d-UR2" firstAttribute="centerY" secondItem="VnY-lv-kr6" secondAttribute="centerY" id="EFt-mi-Gre"/>
                                            <constraint firstItem="afl-0d-UR2" firstAttribute="centerX" secondItem="VnY-lv-kr6" secondAttribute="centerX" id="oHK-es-xpl"/>
                                        </constraints>
                                    </view>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="f31-og-u4U" firstAttribute="top" secondItem="ZYU-jB-6qO" secondAttribute="top" id="2by-9Y-fuR"/>
                                <constraint firstItem="7kH-0T-7ev" firstAttribute="top" secondItem="ZYU-jB-6qO" secondAttribute="top" id="EcK-Cj-JuG"/>
                                <constraint firstAttribute="bottom" secondItem="7kH-0T-7ev" secondAttribute="bottom" id="bOH-fk-rky"/>
                                <constraint firstAttribute="bottom" secondItem="f31-og-u4U" secondAttribute="bottom" id="oLn-7x-ES3"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-ey-LDX">
                            <rect key="frame" x="0.0" y="0.0" width="559" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-8G-Bdb">
                                    <rect key="frame" x="-2" y="4" width="494" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="v6l-UX-XdM">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-gb-ulN">
                                    <rect key="frame" x="491" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dxh-j7-QA3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8KS-gb-ulN" secondAttribute="bottom" id="YF8-kU-6Ck"/>
                                <constraint firstItem="8KS-gb-ulN" firstAttribute="top" secondItem="atJ-ey-LDX" secondAttribute="top" id="zg3-gw-iFt"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="atJ-ey-LDX" firstAttribute="leading" secondItem="0QD-x5-hOe" secondAttribute="leading" id="7WE-Uo-cpx"/>
                        <constraint firstAttribute="trailing" secondItem="ZYU-jB-6qO" secondAttribute="trailing" id="Kxy-k7-rLx"/>
                        <constraint firstItem="BJj-XC-DWJ" firstAttribute="leading" secondItem="0QD-x5-hOe" secondAttribute="leading" id="b9n-aL-CuC"/>
                        <constraint firstAttribute="trailing" secondItem="Dxj-mU-DlN" secondAttribute="trailing" id="dki-mf-fD5"/>
                        <constraint firstAttribute="trailing" secondItem="atJ-ey-LDX" secondAttribute="trailing" id="flZ-Uz-XVx"/>
                        <constraint firstItem="Dxj-mU-DlN" firstAttribute="leading" secondItem="0QD-x5-hOe" secondAttribute="leading" id="nfZ-Y3-zoN"/>
                        <constraint firstAttribute="trailing" secondItem="BJj-XC-DWJ" secondAttribute="trailing" id="w7o-dd-ZBM"/>
                        <constraint firstItem="ZYU-jB-6qO" firstAttribute="leading" secondItem="0QD-x5-hOe" secondAttribute="leading" id="zIy-mw-2eY"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0QD-x5-hOe" secondAttribute="trailing" constant="8" id="Dr5-MY-sPZ"/>
                <constraint firstAttribute="bottom" secondItem="0QD-x5-hOe" secondAttribute="bottom" constant="8" id="Mhu-6Q-iJj"/>
                <constraint firstItem="0QD-x5-hOe" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="pg9-eO-mLh"/>
                <constraint firstItem="0QD-x5-hOe" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="x5F-H9-z8K"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="179"/>
        </customView>
    </objects>
</document>
